<!Doctype html>

<html>
<title> this is Machine Learning </title
<head> 


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   padding: 1px;
   text-align: center;
  
}
input {
  width: 50%;
  height: 40px;
}

label{
    font-size: 20px;  
	color: darkblue;
     
}

input[type=submit] {
    width: 64em;  
	height: 8em;
}

.search_categories .select{
  width: 100%;
  hight:100%;
}

.search_categories .select select{
  background: transparent;
  line-height: 1;
  border: 0;
  padding: 0;
  border-radius: 0;
  width: 50%;
  position: relative;
  z-index: 10;
  font-size: 1em;
}
.search_categories{
  font-size: 13px;
  padding: 12px 10px 12px 16px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  position: relative;
}

</style>

</head>

<div class="topnav">
  <a href='https://selfregistration.cowin.gov.in/'> Vaccine Registraion </a>
  <a type='submit' href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines">About Covid 19 Vaccine</a>
  <a href="{{url_for('EDA')}}">Exploration Data Analysis</a>
   <a href="https://www.google.com/search?q=updated+news+covid+in+india&rlz=1C1CHBF_enIN942IN942&oq=update&aqs=chrome.1.69i57j69i59j35i39j0i20i263j0j69i60l3.3306j0j7&sourceid=chrome&ie=UTF-8">News</a>
</div>



<body style="background-color:#FAEBD7;" align='center'>


<form action="{{url_for('predict')}}" method="post" align='center'>
<label>Fever: </label><br>
<input type='text' name='Fever' placeholder='IF have fever press 1 otherwise 0' required="required"/><br><br>
<label>Tiredness: </label><br>
<input type='text' name='Tiredness' placeholder='IF have Tiredness press 1 otherwise 0' required="required"/><br><br>
<label>Dry_Cough: </label><br>
<input type='text' name='Dry_Cough' placeholder='IF have Dry-Cough press 1 otherwise 0' required="required"/><br><br>
<label>Difficulty_in_Breathing: </label><br>
<input type='text' name='Difficulty_in_Breathing' placeholder='IF have Difficulty-in-Breathing press 1 otherwise 0' required="required"/><br><br>
<label>Sore_Throat: </label><br>
<input type='text' name='Sore_Throat' placeholder='IF have Sore-Throat press 1 otherwise 0' required="required"/><br><br>
<label>Pains: </label><br>
<input type='text' name='Pains' placeholder='IF have Pains press 1 otherwise 0' required="required"/><br><br>
<label>Nasal_Congestion: </label><br>
<input type='text' name='Nasal_Congestion' placeholder='IF have Nasal-Congestion press 1 otherwise 0' required="required"/><br><br>
<label>Runny_Nose: </label><br>
<input type='text' name='Runny_Nose' placeholder='IF have Runny-Nose press 1 otherwise 0' required="required"/><br><br>
<label>Diarrhea: </label><br>
<input type='text' name='Diarrhea' placeholder='IF have Diarrhea press 1 otherwise 0' required="required"/><br><br>
<label>None_Experiencing: </label><br>
<input type='text' name='None_Experiencing' placeholder='IF have None_Experiencing press 1 otherwise 0' required="required"/><br><br>
<label>Age_0_9: </label><br>
<input type='text' name='Age_0_9' placeholder='IF have Age_0-9 press 1 otherwise 0'/><br><br>

<label>Age_10_19: </label><br>
<input type='text' name='Age_10_19' placeholder='IF have Age_10-19 press 1 otherwise 0'/><br><br>

<label>Age_20_24: </label><br>
<input type='text' name='Age_20_24' placeholder='IF have Age_20-24 press 1 otherwise 0'/><br><br>
<label>Age_25_59: </label><br>
<input type='text' name='Age_25_59' placeholder='IF have Age_25-59 press 1 otherwise 0'/><br><br>

<label>Age_60: </label><br>

<input type='text' name='Age_60' placeholder='IF have Age_25-59 press 1 otherwise 0'/><br><br>
<label>Gender: </label><br>

<input type='text' name='Gender' placeholder='IF have Gender press 1 otherwise 0'/><br><br>
<label>Gender_Transgender: </label><br>
<input type='text' name='Gender_Transgender' placeholder='IF have Gender_Transgender press 1 otherwise 0'/><br><br>


<input type="submit"/> </button><br><br>
	   
	   
	   
    {{ prediction_text }}

	
</form>


</body>
<div class="navbar fixed-bottom navbar-toggleable-sm navbar-light footer border-top">
 <text <label>Developed By - Saurabh Vitthal Shinde | Manisha Chouhan | Gaurav Symbiosys </label> </text><br>
 <text><label> Contact - saurabhshinde778@gmail.com </label> </text>
</div>

</html>