<head>

<html>
<form>
<body align='center'>

		<!-- Result -->
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>Opps! You have Covid19 Symtoms</span></h1>
				<img class="#" src="{{ url_for('static', filename='diabetes.webp') }}" alt="#">
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>Hurrah !!! You DON'T have Covid19 Symtoms.</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='no-diabetes.webp') }}" alt="Not Diabetes Image">
			{% endif %}
		</div>

		

	</body>
	</form>
	</html>
	
	</head>